deleting and filling database to wanted amount x 0.01 ops/sec ±154.85% (16 runs sampled)
fetch all lights of same id x 0.74 ops/sec ±0.08% (37 runs sampled)
fetch all sensonrs of same id x 0.76 ops/sec ±0.13% (37 runs sampled)
fetch all pluggs of same id x 0.76 ops/sec ±0.34% (37 runs sampled)
fetch all of same id x 0.25 ops/sec ±0.07% (32 runs sampled)
fetch all last minute -- lamp (20000 records) x 0.33 ops/sec ±0.04% (33 runs sampled)
fetch all last minute -- sensor (20000 records) x 0.34 ops/sec ±0.05% (33 runs sampled)
fetch all last minute -- pluggs (20000 records) x 0.34 ops/sec ±0.08% (33 runs sampled)
fetch all last 10 minutes -- lamp (20000 records) x 0.33 ops/sec ±0.05% (33 runs sampled)
fetch all last 10 minutes -- sensor (20000 records) x 0.34 ops/sec ±0.03% (33 runs sampled)
fetch all last 10 minutes -- pluggs (20000 records) x 0.34 ops/sec ±0.08% (33 runs sampled)
fetch all last 15 minutes -- lamp (20000 records) x 0.33 ops/sec ±0.06% (33 runs sampled)
fetch all last 30 minutes -- lamp (20000 records) x 0.33 ops/sec ±0.09% (33 runs sampled)
fetch all last hour -- lamp (20000 records) x 0.33 ops/sec ±0.06% (33 runs sampled)
fetch all last hour -- sensor (20000 records) x 0.34 ops/sec ±0.06% (33 runs sampled)
fetch all last hour -- pluggs (20000 records) x 0.34 ops/sec ±0.04% (33 runs sampled)
fetch all last 2 hours -- lamp (20000 records) x 0.33 ops/sec ±0.08% (33 runs sampled)
fetch all last 5 hours -- lamp (20000 records) x 0.33 ops/sec ±0.05% (33 runs sampled)
fetch all last 12 hours -- lamp (20000 records) x 0.33 ops/sec ±0.03% (33 runs sampled)
fetch all last 12 hours -- sensor (20000 records) x 0.34 ops/sec ±0.07% (33 runs sampled)
fetch all last 12 hours -- pluggs (20000 records) x 0.34 ops/sec ±0.07% (33 runs sampled)
fetch all last 24 hours -- lamp (20000 records) x 0.33 ops/sec ±0.05% (33 runs sampled)
fetch all last 24 hours -- sensor (20000 records) x 0.34 ops/sec ±0.07% (33 runs sampled)
fetch all last 24 hours -- pluggs (20000 records) x 0.34 ops/sec ±0.06% (33 runs sampled)
fetch all last 30 minutes -- all (20000 records) x 0.11 ops/sec ±0.06% (31 runs sampled)
fetch all last hour -- all (20000 records) x 0.11 ops/sec ±0.09% (31 runs sampled)
fetch all last 2 hours -- all (20000 records) x 0.11 ops/sec ±0.09% (31 runs sampled)
fetch all last 5 hours -- all (20000 records) x 0.11 ops/sec ±0.05% (31 runs sampled)
fetch all last 12 hours -- all (20000 records) x 0.11 ops/sec ±0.05% (31 runs sampled)
fetch all last 24 hours -- all (20000 records) x 0.11 ops/sec ±0.05% (31 runs sampled)
update 1 value in a row - lampen (20000 records) x 3,679 ops/sec ±0.74% (111 runs sampled)
update 2 values in a row - lampen (20000 records) x 3,556 ops/sec ±0.96% (109 runs sampled)
update 3 values in a row - lampen (20000 records) x 2,931 ops/sec ±1.76% (103 runs sampled)
update 1 column - lampen (20000 records) x 3,315 ops/sec ±1.07% (109 runs sampled)
update 2 column - lampen (20000 records) x 1,698 ops/sec ±1.06% (105 runs sampled)
update 5 column - lampen (20000 records) x 686 ops/sec ±1.00% (105 runs sampled)
update 10 column - lampen (20000 records) x 343 ops/sec ±0.98% (105 runs sampled)
update 20 column - lampen (20000 records) x 175 ops/sec ±1.04% (107 runs sampled)
addOne write 1 x 6,063 ops/sec ±2.48% (10 runs sampled)
Test deleted? x 1.04 ops/sec ±166.80% (37 runs sampled)
addOne write 10 x 620 ops/sec ±1.53% (10 runs sampled)
Test deleted? x 0.96 ops/sec ±167.99% (36 runs sampled)
addOne write 100 x 62.46 ops/sec ±5.24% (10 runs sampled)
Test deleted? x 0.97 ops/sec ±168.32% (37 runs sampled)
addOne write 1K x 6.15 ops/sec ±1.84% (10 runs sampled)
Test deleted? x 0.46 ops/sec ±183.29% (37 runs sampled)
addOne write 5K x 1.34 ops/sec ±3.03% (10 runs sampled)
Test deleted? x 0.10 ops/sec ±193.33% (37 runs sampled)
addAll write 1 x 153,388 ops/sec ±0.00% (1 run sampled)
Test deleted? x 0.16 ops/sec ±191.42% (36 runs sampled)
addAll write 10 x 48,478 ops/sec ±0.00% (1 run sampled)
Test deleted? x 0.04 ops/sec ±194.81% (36 runs sampled)
addAll write 100 x 7,007 ops/sec ±0.00% (1 run sampled)
Test deleted? x 0.05 ops/sec ±194.73% (38 runs sampled)
addAll write 1000 x 480 ops/sec ±0.00% (1 run sampled)
Test deleted? x 0.11 ops/sec ±192.88% (37 runs sampled)
delete 1 record lampen x 129 ops/sec ±0.21% (108 runs sampled)
Test added x 2.42 ops/sec ±4.77% (17 runs sampled)
delete 10 record lampen x 13.04 ops/sec ±0.19% (87 runs sampled)
Test added x 2.31 ops/sec ±5.09% (16 runs sampled)
delete 100 record lampen x 1.30 ops/sec ±0.12% (36 runs sampled)
Test added x 2.17 ops/sec ±17.66% (16 runs sampled)
delete 1K record lampen x 0.13 ops/sec ±0.11% (30 runs sampled)
Test added x 1.39 ops/sec ±90.46% (16 runs sampled)
