
- Runs: 21
- Mean time: 347.270736095238 msBenchmark: deleting and filling database to wanted amount- Total time: 7292.69 ms
Benchmark: fetch all lights of same id
- Mean time: 198.07042806493502 ms
- Runs: 77



- Mean time: 202.5373008701298 ms- Total time: 15251.42 ms- Runs: 77
- Total time: 15595.37 ms
Benchmark: fetch all pluggs of same id
- Mean time: 199.28904479487176 ms

Benchmark: fetch all sensors of same id
- Runs: 78Benchmark: fetch all last minute -- lamp (20000 records)
- Total time: 15544.55 ms

- Mean time: 387.94402959999996 ms- Runs: 55- Total time: 21336.92 msBenchmark: fetch all last minute -- sensor (20000 records)



- Runs: 54- Total time: 21174.08 ms
Benchmark: fetch all last minute -- pluggs (20000 records)
- Mean time: 392.1126828703704 ms- Mean time: 391.9153418333334 ms
- Runs: 54
- Total time: 21163.43 ms
Benchmark: fetch all last 10 minutes -- lamp (20000 records)
- Mean time: 390.82529633333337 ms

- Runs: 54
- Total time: 21104.57 ms
- Mean time: 392.2009976481482 ms
- Runs: 54

- Total time: 21178.85 ms
Benchmark: fetch all last 10 minutes -- sensor (20000 records)Benchmark: fetch all last 10 minutes -- pluggs (20000 records)- Mean time: 391.36875379629646 ms
- Runs: 54- Total time: 21133.91 ms
Benchmark: fetch all last 15 minutes -- lamp (20000 records)

- Mean time: 390.98473072222214 ms

- Total time: 21113.18 ms
Benchmark: fetch all last 30 minutes -- lamp (20000 records)

- Runs: 54- Mean time: 390.71714023636383 ms- Runs: 55

Benchmark: fetch all last hour -- lamp (20000 records)- Total time: 21489.44 ms

- Mean time: 391.0891604814814 ms- Runs: 54- Total time: 21118.81 ms
Benchmark: fetch all last hour -- sensor (20000 records)


- Total time: 21180.25 ms

- Runs: 54Benchmark: fetch all last hour -- pluggs (20000 records)- Mean time: 392.04604488888896 ms- Mean time: 392.22687498148144 ms


- Runs: 54- Total time: 21170.49 ms



- Runs: 54Benchmark: fetch all last 2 hours -- lamp (20000 records)- Mean time: 390.80389044444445 ms
- Total time: 21103.41 msBenchmark: fetch all last 5 hours -- lamp (20000 records)
- Mean time: 390.3253787454547 ms- Runs: 55



- Total time: 21467.90 ms
- Mean time: 389.1576757454544 ms- Runs: 55
- Total time: 21403.67 ms
Benchmark: fetch all last 12 hours -- sensor (20000 records)

Benchmark: fetch all last 12 hours -- lamp (20000 records)- Runs: 55

- Mean time: 388.2216287454545 msBenchmark: fetch all last 12 hours -- pluggs (20000 records)- Total time: 21352.19 ms



- Runs: 55
- Total time: 21358.13 msBenchmark: fetch all last 24 hours -- lamp (20000 records)- Mean time: 388.3295886363636 ms

- Mean time: 387.4039734363636 ms- Total time: 21307.22 ms
Benchmark: fetch all last 24 hours -- sensor (20000 records)

- Runs: 55
- Runs: 55

Benchmark: fetch all last 24 hours -- pluggs (20000 records)- Mean time: 387.79051967272744 ms
- Mean time: 388.50662039999986 ms- Total time: 21328.48 ms- Runs: 55
- Total time: 21367.86 ms
Benchmark: fetch all last 30 minutes -- all (20000 records)- Mean time: 1162.2589670263162 ms



- Total time: 44165.84 ms

- Mean time: 1165.5410448947368 ms
- Runs: 38Benchmark: fetch all last hour -- all (20000 records)- Runs: 38
Benchmark: fetch all last 2 hours -- all (20000 records)

- Mean time: 1167.1961096842108 ms
- Runs: 38
- Total time: 44290.56 ms- Total time: 44353.45 ms
Benchmark: fetch all last 5 hours -- all (20000 records)- Mean time: 1168.5113202105265 ms

- Runs: 38- Total time: 44403.43 ms

- Mean time: 1173.2510647368417 ms
- Runs: 38
- Total time: 44583.54 ms
Benchmark: fetch all last 24 hours -- all (20000 records)
- Mean time: 1171.7224945263158 ms
- Runs: 38
- Total time: 44525.45 ms
Benchmark: update 1 value in a row - lampen (20000 records)
- Mean time: 0.15600736047562547 ms
- Runs: 102- Total time: 15.91 msBenchmark: fetch all last 12 hours -- all (20000 records)
Benchmark: update 2 values in a row - lampen (20000 records)
- Mean time: 0.12181076013244285 ms


- Total time: 12.91 ms- Runs: 106Benchmark: update 3 values in a row - lampen (20000 records)




- Mean time: 0.1823432917801935 ms- Total time: 16.59 msBenchmark: update 1 column - lampen (20000 records)- Runs: 91
- Mean time: 0.2028176288875262 ms- Runs: 100
- Total time: 20.28 msBenchmark: update 2 columns - lampen (20000 records)


- Mean time: 0.40833829924050635 ms


- Runs: 100- Total time: 40.83 ms
Benchmark: update 5 columns - lampen (20000 records)
- Mean time: 1.01432743773279 ms
- Runs: 96- Total time: 97.38 msBenchmark: update 10 columns - lampen (20000 records)


- Mean time: 2.0490135498768476 ms
- Runs: 104

- Total time: 213.10 msBenchmark: update 20 columns - lampen (20000 records)
- Runs: 99- Mean time: 4.065862714015151 ms- Total time: 402.52 ms


- Mean time: 0.0785013991354467 ms

- Runs: 10Benchmark: addOne write 1 (20000 records)

Benchmark: Test deleted?

- Runs: 55
- Total time: 0.79 ms- Mean time: 109.79389623636365 msBenchmark: addOne write 10 (20000 records)
- Mean time: 0.7622339774647887 ms
- Runs: 10
- Total time: 6038.66 ms
- Total time: 7.62 ms
Benchmark: Test deleted?
- Mean time: 108.71469165454543 ms- Runs: 55

Benchmark: addOne write 100 (20000 records)- Total time: 5979.31 ms
- Mean time: 7.7176187107142855 ms


- Runs: 10
- Total time: 77.18 msBenchmark: Test deleted?
- Mean time: 110.90151439999998 ms
- Runs: 55
Benchmark: addOne write 1K (20000 records)

- Mean time: 78.4780669 ms- Total time: 6099.58 ms
- Total time: 784.78 ms


Benchmark: Test deleted?- Runs: 10
- Mean time: 112.69517652727272 ms
- Runs: 55Benchmark: addOne write 5K (20000 records)
- Mean time: 0.08094311051934654 ms


- Total time: 6198.23 ms- Runs: 10- Total time: 0.81 ms
Benchmark: Test deleted?
- Mean time: 110.21740220000001 ms
- Total time: 6061.96 ms

- Mean time: 0.04718464102564103 ms
- Runs: 1


- Total time: 0.05 msBenchmark: Test deleted?- Mean time: 94.28786214545451 ms

Benchmark: addAll write 1 (20000 records)- Runs: 55

Benchmark: addAll write 10 (20000 records)- Runs: 55
- Total time: 5185.83 ms- Mean time: 0.058661730410447754 ms

- Runs: 1Benchmark: Test deleted?
- Mean time: 138.76741369090905 ms
- Runs: 55- Total time: 0.06 ms

- Total time: 7632.21 ms
Benchmark: addAll write 100 (20000 records)

- Runs: 1- Total time: 0.18 ms
- Mean time: 0.18067223011363637 ms
- Mean time: 248.5564076862745 ms
- Runs: 51

Benchmark: addAll write 1000 (20000 records)

Benchmark: Test deleted?
- Total time: 12676.38 ms
- Runs: 1- Total time: 0.87 ms
Benchmark: Test deleted?
- Mean time: 505.0910742181819 ms- Runs: 55- Mean time: 0.8728453150684932 ms
Benchmark: delete 1 record lampen
- Mean time: 0.12241667470010441 ms


- Total time: 11.02 ms- Runs: 90



- Total time: 27780.01 msBenchmark: Test added- Mean time: 270.52885968181823 ms- Runs: 22
Benchmark: delete 10 record lampen- Total time: 5951.63 ms- Mean time: 1.2982450762918067 ms




- Runs: 85- Mean time: 269.75121409090906 ms
Benchmark: Test added- Runs: 22- Total time: 110.35 ms


- Total time: 5934.53 msBenchmark: delete 100 record lampen

- Runs: 88
- Total time: 1158.41 ms- Mean time: 13.163701240530308 ms
Benchmark: Test added
- Runs: 22


Benchmark: delete 1K record lampen
- Mean time: 271.17392799999993 ms- Total time: 5965.83 ms

- Runs: 64- Total time: 8663.25 msBenchmark: Test added
- Mean time: 135.36327276562497 ms
- Runs: 22


- Total time: 5955.50 ms- Mean time: 270.7043371363636 ms