Fri Dec 06 2024 23:51:37 GMT+0100 (Central European Standard Time)
Fri Dec 06 2024 23:51:43 GMT+0100 (Central European Standard Time)
deleting and filling database to wanted amount x 53.84 ops/sec ±44.90% (81 runs sampled)
Fri Dec 06 2024 23:51:56 GMT+0100 (Central European Standard Time)
fetch all lights of same id (20000 records) x 81.04 ops/sec ±4.57% (166 runs sampled)
Fri Dec 06 2024 23:52:10 GMT+0100 (Central European Standard Time)fetch all sensors of same id (20000 records) x 107 ops/sec ±3.48% (119 runs sampled)


Fri Dec 06 2024 23:52:24 GMT+0100 (Central European Standard Time)
fetch all elec of same id (20000 records) x 106 ops/sec ±2.88% (117 runs sampled)
fetch all most recent of same id (20000 records) x 54.57 ops/sec ±0.57% (186 runs sampled)
Fri Dec 06 2024 23:52:37 GMT+0100 (Central European Standard Time)Fri Dec 06 2024 23:52:50 GMT+0100 (Central European Standard Time)

fetch all last minute -- lamp (20000 records) x 43.62 ops/sec ±1.19% (158 runs sampled)
Fri Dec 06 2024 23:53:03 GMT+0100 (Central European Standard Time)fetch all last minute -- sensor (20000 records) x 102 ops/sec ±0.74% (177 runs sampled)
Fri Dec 06 2024 23:53:17 GMT+0100 (Central European Standard Time)
fetch all last minute -- pluggs (20000 records) x 101 ops/sec ±0.85% (177 runs sampled)
Fri Dec 06 2024 23:53:30 GMT+0100 (Central European Standard Time)

fetch all last 10 minutes -- lamp (20000 records) x 44.33 ops/sec ±0.85% (160 runs sampled)Fri Dec 06 2024 23:53:43 GMT+0100 (Central European Standard Time)
fetch all last 10 minutes -- sensor (20000 records) x 89.04 ops/sec ±1.26% (160 runs sampled)

Fri Dec 06 2024 23:53:56 GMT+0100 (Central European Standard Time)fetch all last 10 minutes -- pluggs (20000 records) x 86.04 ops/sec ±1.36% (155 runs sampled)
Fri Dec 06 2024 23:54:10 GMT+0100 (Central European Standard Time)

fetch all last 15 minutes -- lamp (20000 records) x 44.29 ops/sec ±1.72% (162 runs sampled)Fri Dec 06 2024 23:54:23 GMT+0100 (Central European Standard Time)fetch all last 30 minutes -- lamp (20000 records) x 44.51 ops/sec ±0.50% (161 runs sampled)


fetch all last hour -- lamp (20000 records) x 44.10 ops/sec ±0.76% (160 runs sampled)
Fri Dec 06 2024 23:54:37 GMT+0100 (Central European Standard Time)
Fri Dec 06 2024 23:54:50 GMT+0100 (Central European Standard Time)fetch all last hour -- sensor (20000 records) x 64.97 ops/sec ±1.89% (126 runs sampled)
Fri Dec 06 2024 23:55:03 GMT+0100 (Central European Standard Time)

fetch all last hour -- pluggs (20000 records) x 88.53 ops/sec ±1.34% (159 runs sampled)Fri Dec 06 2024 23:55:17 GMT+0100 (Central European Standard Time)fetch all last 2 hours -- lamp (20000 records) x 44.79 ops/sec ±0.45% (162 runs sampled)

Fri Dec 06 2024 23:55:30 GMT+0100 (Central European Standard Time)
fetch all last 5 hours -- lamp (20000 records) x 44.19 ops/sec ±0.67% (160 runs sampled)
Fri Dec 06 2024 23:55:43 GMT+0100 (Central European Standard Time)
fetch all last 12 hours -- lamp (20000 records) x 44.24 ops/sec ±0.45% (160 runs sampled)

Fri Dec 06 2024 23:55:57 GMT+0100 (Central European Standard Time)fetch all last 12 hours -- sensor (20000 records) x 28.30 ops/sec ±1.89% (117 runs sampled)
Fri Dec 06 2024 23:56:11 GMT+0100 (Central European Standard Time)fetch all last 12 hours -- pluggs (20000 records) x 28.70 ops/sec ±1.93% (118 runs sampled)

Fri Dec 06 2024 23:56:25 GMT+0100 (Central European Standard Time)
fetch all last 24 hours -- lamp (20000 records) x 43.22 ops/sec ±1.84% (158 runs sampled)
fetch all last 24 hours -- sensor (20000 records) x 14.12 ops/sec ±1.88% (96 runs sampled)

Fri Dec 06 2024 23:56:39 GMT+0100 (Central European Standard Time)Fri Dec 06 2024 23:56:53 GMT+0100 (Central European Standard Time)fetch all last 24 hours -- pluggs (20000 records) x 13.06 ops/sec ±1.35% (145 runs sampled)

Fri Dec 06 2024 23:57:07 GMT+0100 (Central European Standard Time)fetch all last 30 minutes -- all (20000 records) x 21.66 ops/sec ±2.20% (129 runs sampled)


Fri Dec 06 2024 23:57:20 GMT+0100 (Central European Standard Time)fetch all last hour -- all (20000 records) x 21.02 ops/sec ±0.61% (125 runs sampled)

fetch all last 2 hours -- all (20000 records) x 18.92 ops/sec ±1.07% (117 runs sampled)
Fri Dec 06 2024 23:57:35 GMT+0100 (Central European Standard Time)Fri Dec 06 2024 23:57:48 GMT+0100 (Central European Standard Time)fetch all last 5 hours -- all (20000 records) x 17.13 ops/sec ±0.96% (109 runs sampled)


Fri Dec 06 2024 23:58:02 GMT+0100 (Central European Standard Time)fetch all last 12 hours -- all (20000 records) x 13.42 ops/sec ±1.48% (148 runs sampled)
Fri Dec 06 2024 23:58:16 GMT+0100 (Central European Standard Time)fetch all last 24 hours -- all (20000 records) x 8.86 ops/sec ±1.85% (113 runs sampled)

Fri Dec 06 2024 23:58:24 GMT+0100 (Central European Standard Time)

update 1 value in a row - lampen (20000 records) x 3,753 ops/sec ±2.97% (94 runs sampled)Fri Dec 06 2024 23:58:32 GMT+0100 (Central European Standard Time)

update 2 values in a row - lampen (20000 records) x 3,705 ops/sec ±3.46% (94 runs sampled)Fri Dec 06 2024 23:58:40 GMT+0100 (Central European Standard Time)
update 3 values in a row - lampen (20000 records) x 4,481 ops/sec ±3.63% (97 runs sampled)

Fri Dec 06 2024 23:58:47 GMT+0100 (Central European Standard Time)update 1 column - lampen (20000 records) x 4,432 ops/sec ±2.56% (100 runs sampled)

Fri Dec 06 2024 23:58:55 GMT+0100 (Central European Standard Time)update 2 columns - lampen (20000 records) x 2,301 ops/sec ±2.00% (98 runs sampled)
Fri Dec 06 2024 23:59:03 GMT+0100 (Central European Standard Time)

update 5 columns - lampen (20000 records) x 891 ops/sec ±2.42% (98 runs sampled)Fri Dec 06 2024 23:59:11 GMT+0100 (Central European Standard Time)update 10 columns - lampen (20000 records) x 454 ops/sec ±1.98% (99 runs sampled)

Fri Dec 06 2024 23:59:19 GMT+0100 (Central European Standard Time)update 20 columns - lampen (20000 records) x 228 ops/sec ±1.94% (102 runs sampled)

Fri Dec 06 2024 23:59:26 GMT+0100 (Central European Standard Time)addOne write 1 (20000 records) x 92.13 ops/sec ±1.71% (97 runs sampled)

Fri Dec 06 2024 23:59:39 GMT+0100 (Central European Standard Time)

Test deleted? x 14.20 ops/sec ±196.00% (88 runs sampled)Fri Dec 06 2024 23:59:47 GMT+0100 (Central European Standard Time)
addOne write 10 (20000 records) x 1,609 ops/sec ±1.53% (106 runs sampled)

Test deleted? x 0.08 ops/sec ±196.00% (89 runs sampled)
Sat Dec 07 2024 00:18:55 GMT+0100 (Central European Standard Time)Sat Dec 07 2024 00:19:03 GMT+0100 (Central European Standard Time)
addOne write 100 (20000 records) x 155 ops/sec ±2.13% (106 runs sampled)


Test deleted? x 0.07 ops/sec ±196.00% (88 runs sampled)Sat Dec 07 2024 00:39:10 GMT+0100 (Central European Standard Time)addOne write 1K (20000 records) x 15.59 ops/sec ±1.79% (101 runs sampled)

Sat Dec 07 2024 00:39:18 GMT+0100 (Central European Standard Time)Sat Dec 07 2024 01:02:09 GMT+0100 (Central European Standard Time)

Test deleted? x 0.07 ops/sec ±196.00% (90 runs sampled)
addOne write 5K (20000 records) x 15,704 ops/sec ±0.99% (108 runs sampled)Sat Dec 07 2024 01:02:17 GMT+0100 (Central European Standard Time)
Sat Dec 07 2024 01:26:36 GMT+0100 (Central European Standard Time)
Test deleted? x 0.06 ops/sec ±196.00% (91 runs sampled)
Sat Dec 07 2024 01:26:44 GMT+0100 (Central European Standard Time)

addAll write 1 (20000 records) x 30,437 ops/sec ±15.91% (96 runs sampled)Sat Dec 07 2024 02:20:14 GMT+0100 (Central European Standard Time)

Test deleted? x 0.03 ops/sec ±196.00% (89 runs sampled)
Sat Dec 07 2024 02:20:23 GMT+0100 (Central European Standard Time)addAll write 10 (20000 records) x 21,422 ops/sec ±37.27% (96 runs sampled)
Sat Dec 07 2024 07:08:37 GMT+0100 (Central European Standard Time)
Test deleted? x 0.01 ops/sec ±196.00% (91 runs sampled)
Sat Dec 07 2024 07:08:47 GMT+0100 (Central European Standard Time)

addAll write 100 (20000 records) x 7,109 ops/sec ±31.54% (91 runs sampled)Sun Dec 08 2024 17:15:05 GMT+0100 (Central European Standard Time)
Mon Dec 09 2024 16:39:47 GMT+0100 (Central European Standard Time)
Mon Dec 09 2024 23:00:50 GMT+0100 (Central European Standard Time)
deleting and filling database to wanted amount x 0.00 ops/sec ±195.96% (75 runs sampled)Mon Dec 09 2024 23:00:50 GMT+0100 (Central European Standard Time)
Mon Dec 09 2024 23:03:11 GMT+0100 (Central European Standard Time)
Mon Dec 09 2024 23:04:23 GMT+0100 (Central European Standard Time)
Mon Dec 09 2024 23:05:32 GMT+0100 (Central European Standard Time)
Mon Dec 09 2024 23:07:55 GMT+0100 (Central European Standard Time)

Mon Dec 09 2024 23:08:01 GMT+0100 (Central European Standard Time)deleting and filling database to wanted amount x 16.37 ops/sec ±21.30% (83 runs sampled)

Mon Dec 09 2024 23:08:14 GMT+0100 (Central European Standard Time)fetch all lights of same id x 18.87 ops/sec ±1.01% (191 runs sampled)
Mon Dec 09 2024 23:08:27 GMT+0100 (Central European Standard Time)

fetch all sensors of same id x 141 ops/sec ±4.92% (125 runs sampled)Mon Dec 09 2024 23:08:41 GMT+0100 (Central European Standard Time)

fetch all pluggs of same id x 121 ops/sec ±4.17% (126 runs sampled)Mon Dec 09 2024 23:08:55 GMT+0100 (Central European Standard Time)fetch all last minute -- lamp (20000 records) x 9.45 ops/sec ±1.53% (117 runs sampled)

Mon Dec 09 2024 23:09:08 GMT+0100 (Central European Standard Time)fetch all last minute -- sensor (20000 records) x 103 ops/sec ±1.98% (180 runs sampled)

Mon Dec 09 2024 23:09:21 GMT+0100 (Central European Standard Time)
fetch all last minute -- pluggs (20000 records) x 106 ops/sec ±0.91% (182 runs sampled)
Mon Dec 09 2024 23:09:35 GMT+0100 (Central European Standard Time)
fetch all last 10 minutes -- lamp (20000 records) x 9.49 ops/sec ±1.01% (118 runs sampled)
Mon Dec 09 2024 23:09:48 GMT+0100 (Central European Standard Time)
fetch all last 10 minutes -- sensor (20000 records) x 102 ops/sec ±1.51% (179 runs sampled)
Mon Dec 09 2024 23:10:01 GMT+0100 (Central European Standard Time)
fetch all last 10 minutes -- pluggs (20000 records) x 106 ops/sec ±1.27% (187 runs sampled)
Mon Dec 09 2024 23:10:15 GMT+0100 (Central European Standard Time)

fetch all last 15 minutes -- lamp (20000 records) x 9.12 ops/sec ±1.19% (115 runs sampled)Mon Dec 09 2024 23:10:29 GMT+0100 (Central European Standard Time)

fetch all last 30 minutes -- lamp (20000 records) x 9.33 ops/sec ±0.98% (116 runs sampled)

Mon Dec 09 2024 23:10:44 GMT+0100 (Central European Standard Time)fetch all last hour -- lamp (20000 records) x 8.93 ops/sec ±1.32% (114 runs sampled)

fetch all last hour -- sensor (20000 records) x 91.86 ops/sec ±2.81% (166 runs sampled)Mon Dec 09 2024 23:10:57 GMT+0100 (Central European Standard Time)fetch all last hour -- pluggs (20000 records) x 102 ops/sec ±1.70% (178 runs sampled)
Mon Dec 09 2024 23:11:10 GMT+0100 (Central European Standard Time)

Mon Dec 09 2024 23:11:24 GMT+0100 (Central European Standard Time)fetch all last 2 hours -- lamp (20000 records) x 9.23 ops/sec ±2.13% (115 runs sampled)

Mon Dec 09 2024 23:11:38 GMT+0100 (Central European Standard Time)fetch all last 5 hours -- lamp (20000 records) x 9.29 ops/sec ±0.86% (116 runs sampled)
Mon Dec 09 2024 23:11:52 GMT+0100 (Central European Standard Time)

fetch all last 12 hours -- lamp (20000 records) x 9.25 ops/sec ±1.06% (116 runs sampled)

fetch all last 12 hours -- sensor (20000 records) x 32.82 ops/sec ±2.47% (128 runs sampled)Mon Dec 09 2024 23:12:05 GMT+0100 (Central European Standard Time)
fetch all last 12 hours -- pluggs (20000 records) x 25.54 ops/sec ±1.41% (145 runs sampled)Mon Dec 09 2024 23:12:18 GMT+0100 (Central European Standard Time)
Mon Dec 09 2024 23:12:33 GMT+0100 (Central European Standard Time)

fetch all last 24 hours -- lamp (20000 records) x 9.41 ops/sec ±1.09% (116 runs sampled)Mon Dec 09 2024 23:12:47 GMT+0100 (Central European Standard Time)fetch all last 24 hours -- sensor (20000 records) x 14.17 ops/sec ±1.97% (95 runs sampled)

Mon Dec 09 2024 23:13:01 GMT+0100 (Central European Standard Time)

fetch all last 24 hours -- pluggs (20000 records) x 13.33 ops/sec ±1.58% (147 runs sampled)Mon Dec 09 2024 23:13:15 GMT+0100 (Central European Standard Time)fetch all last 30 minutes -- all (20000 records) x 7.83 ops/sec ±1.30% (103 runs sampled)

Mon Dec 09 2024 23:13:30 GMT+0100 (Central European Standard Time)fetch all last hour -- all (20000 records) x 7.86 ops/sec ±0.90% (104 runs sampled)

Mon Dec 09 2024 23:13:45 GMT+0100 (Central European Standard Time)fetch all last 2 hours -- all (20000 records) x 7.67 ops/sec ±0.82% (102 runs sampled)

Mon Dec 09 2024 23:13:59 GMT+0100 (Central European Standard Time)fetch all last 5 hours -- all (20000 records) x 7.26 ops/sec ±0.76% (97 runs sampled)


fetch all last 12 hours -- all (20000 records) x 6.61 ops/sec ±0.68% (92 runs sampled)Mon Dec 09 2024 23:14:15 GMT+0100 (Central European Standard Time)
Mon Dec 09 2024 23:14:31 GMT+0100 (Central European Standard Time)fetch all last 24 hours -- all (20000 records) x 5.60 ops/sec ±0.71% (83 runs sampled)
Mon Dec 09 2024 23:14:31 GMT+0100 (Central European Standard Time)
Mon Dec 09 2024 23:14:38 GMT+0100 (Central European Standard Time)
deleting and filling database to wanted amount x 17.48 ops/sec ±2.74% (83 runs sampled)
update 1 value in a row - lampen (20000 records) x 3,429 ops/sec ±2.31% (98 runs sampled)
update 2 values in a row - lampen (20000 records) x 3,513 ops/sec ±2.55% (103 runs sampled)
update 3 values in a row - lampen (20000 records) x 5,159 ops/sec ±2.69% (100 runs sampled)
update 1 column - lampen (20000 records) x 4,734 ops/sec ±1.37% (104 runs sampled)
update 2 columns - lampen (20000 records) x 2,381 ops/sec ±1.79% (99 runs sampled)
update 5 columns - lampen (20000 records) x 969 ops/sec ±1.36% (106 runs sampled)
update 10 columns - lampen (20000 records) x 476 ops/sec ±1.73% (103 runs sampled)
update 20 columns - lampen (20000 records) x 241 ops/sec ±1.71% (102 runs sampled)
Mon Dec 09 2024 23:15:46 GMT+0100 (Central European Standard Time)Mon Dec 09 2024 23:23:49 GMT+0100 (Central European Standard Time)
deleting and filling database to wanted amount x 16.84 ops/sec ±7.16% (81 runs sampled)
addOne write 1 (20000 records) x 11,096 ops/sec ±17.56% (10 runs sampled)
Mon Dec 09 2024 23:28:37 GMT+0100 (Central European Standard Time)
deleting and filling database to wanted amount x 13.72 ops/sec ±42.77% (83 runs sampled)
addOne write 1 (20000 records) x 13,525 ops/sec ±14.17% (10 runs sampled)
Test deleted? x 8.93 ops/sec ±191.05% (65 runs sampled)
Mon Dec 09 2024 23:28:58 GMT+0100 (Central European Standard Time)Mon Dec 09 2024 23:30:06 GMT+0100 (Central European Standard Time)
Mon Dec 09 2024 23:30:47 GMT+0100 (Central European Standard Time)
deleting and filling database to wanted amount x 58.32 ops/sec ±103.01% (65 runs sampled)
addOne write 100 (20000 records) x 153 ops/sec ±9.20% (10 runs sampled)
Test deleted? x 50.64 ops/sec ±170.17% (75 runs sampled)
Mon Dec 09 2024 23:31:01 GMT+0100 (Central European Standard Time)Mon Dec 09 2024 23:32:27 GMT+0100 (Central European Standard Time)
Mon Dec 09 2024 23:32:59 GMT+0100 (Central European Standard Time)
deleting and filling database to wanted amount x 134 ops/sec ±7.46% (77 runs sampled)
addAll write 1 (20000 records) x 21,348 ops/sec ±0.00% (1 run sampled)
Test deleted? x 139 ops/sec ±136.76% (80 runs sampled)
Mon Dec 09 2024 23:33:11 GMT+0100 (Central European Standard Time)
Mon Dec 09 2024 23:34:39 GMT+0100 (Central European Standard Time)deleting and filling database to wanted amount x 138 ops/sec ±7.22% (79 runs sampled)
delete 1 record lampen x 11,497 ops/sec ±6.88% (100 runs sampled)
Test added x 105 ops/sec ±3.59% (72 runs sampled)
Mon Dec 09 2024 23:34:59 GMT+0100 (Central European Standard Time)
Mon Dec 09 2024 23:38:20 GMT+0100 (Central European Standard Time)Mon Dec 09 2024 23:41:34 GMT+0100 (Central European Standard Time)
deleting and filling database to wanted amount x 23.54 ops/sec ±164.03% (75 runs sampled)
Mon Dec 09 2024 23:41:42 GMT+0100 (Central European Standard Time)Mon Dec 09 2024 23:42:59 GMT+0100 (Central European Standard Time)
deleting and filling database to wanted amount x 84.20 ops/sec ±6.68% (62 runs sampled)
delete 1 record lampen x 12,182 ops/sec ±6.30% (107 runs sampled)
Mon Dec 09 2024 23:43:13 GMT+0100 (Central European Standard Time)Mon Dec 09 2024 23:43:56 GMT+0100 (Central European Standard Time)
deleting and filling database to wanted amount x 104 ops/sec ±6.95% (75 runs sampled)
Mon Dec 09 2024 23:44:02 GMT+0100 (Central European Standard Time)Mon Dec 09 2024 23:46:14 GMT+0100 (Central European Standard Time)
deleting and filling database to wanted amount x 28.95 ops/sec ±159.04% (82 runs sampled)
Mon Dec 09 2024 23:46:22 GMT+0100 (Central European Standard Time)Mon Dec 09 2024 23:47:55 GMT+0100 (Central European Standard Time)
deleting and filling database to wanted amount x 95.37 ops/sec ±8.65% (66 runs sampled)
Mon Dec 09 2024 23:48:01 GMT+0100 (Central European Standard Time)
Mon Dec 09 2024 23:48:53 GMT+0100 (Central European Standard Time)deleting and filling database to wanted amount x 77.35 ops/sec ±5.35% (67 runs sampled)
Test added x 146 ops/sec ±1.82% (77 runs sampled)
Mon Dec 09 2024 23:49:04 GMT+0100 (Central European Standard Time)Mon Dec 09 2024 23:49:25 GMT+0100 (Central European Standard Time)
deleting and filling database to wanted amount x 75.86 ops/sec ±5.61% (59 runs sampled)
delete 1 record lampen x 12,486 ops/sec ±6.65% (104 runs sampled)
Test added x 109 ops/sec ±3.90% (74 runs sampled)
Mon Dec 09 2024 23:49:46 GMT+0100 (Central European Standard Time)Mon Dec 09 2024 23:54:14 GMT+0100 (Central European Standard Time)
deleting and filling database to wanted amount x 22.13 ops/sec ±158.36% (61 runs sampled)
delete 1 record lampen x 12,332 ops/sec ±6.94% (107 runs sampled)
Test added x 71.05 ops/sec ±3.29% (67 runs sampled)
Mon Dec 09 2024 23:54:36 GMT+0100 (Central European Standard Time)
Mon Dec 09 2024 23:56:33 GMT+0100 (Central European Standard Time)deleting and filling database to wanted amount x 26.31 ops/sec ±160.48% (76 runs sampled)
delete 1 record lampen x 11,266 ops/sec ±8.40% (101 runs sampled)
Test added x 69.68 ops/sec ±3.43% (67 runs sampled)
Mon Dec 09 2024 23:56:55 GMT+0100 (Central European Standard Time)Mon Dec 09 2024 23:58:13 GMT+0100 (Central European Standard Time)
deleting and filling database to wanted amount x 29.73 ops/sec ±155.57% (75 runs sampled)
delete 1 record lampen x 12,848 ops/sec ±7.12% (105 runs sampled)
Test added x 68.13 ops/sec ±3.15% (55 runs sampled)
Mon Dec 09 2024 23:58:35 GMT+0100 (Central European Standard Time)Tue Dec 10 2024 00:00:31 GMT+0100 (Central European Standard Time)
deleting and filling database to wanted amount x 48.35 ops/sec ±114.61% (69 runs sampled)
delete 1 record lampen x 12,067 ops/sec ±6.86% (101 runs sampled)
Test added x 66.53 ops/sec ±3.50% (63 runs sampled)
Tue Dec 10 2024 00:00:52 GMT+0100 (Central European Standard Time)Tue Dec 10 2024 00:11:36 GMT+0100 (Central European Standard Time)
deleting and filling database to wanted amount x 25.27 ops/sec ±162.37% (77 runs sampled)
delete 1 record lampen x 12,350 ops/sec ±7.08% (106 runs sampled)
Test added x 116 ops/sec ±3.43% (78 runs sampled)
Tue Dec 10 2024 00:11:58 GMT+0100 (Central European Standard Time)Tue Dec 10 2024 00:14:18 GMT+0100 (Central European Standard Time)
deleting and filling database to wanted amount x 28.29 ops/sec ±157.80% (76 runs sampled)
delete 1 record lampen x 12,425 ops/sec ±6.90% (103 runs sampled)
Test added x 105 ops/sec ±3.47% (71 runs sampled)
Tue Dec 10 2024 00:14:40 GMT+0100 (Central European Standard Time)Tue Dec 10 2024 00:16:26 GMT+0100 (Central European Standard Time)
deleting and filling database to wanted amount x 24.93 ops/sec ±161.68% (75 runs sampled)
Tue Dec 10 2024 00:16:34 GMT+0100 (Central European Standard Time)Tue Dec 10 2024 00:17:16 GMT+0100 (Central European Standard Time)
deleting and filling database to wanted amount x 97.05 ops/sec ±9.23% (66 runs sampled)
delete 1 record lampen x 13,424 ops/sec ±5.85% (109 runs sampled)
Test added x 119 ops/sec ±2.66% (80 runs sampled)
Tue Dec 10 2024 00:17:36 GMT+0100 (Central European Standard Time)Tue Dec 10 2024 00:19:21 GMT+0100 (Central European Standard Time)
deleting and filling database to wanted amount x 96.97 ops/sec ±5.92% (74 runs sampled)
delete 1 record lampen x 10,952 ops/sec ±5.54% (100 runs sampled)
Tue Dec 10 2024 00:22:08 GMT+0100 (Central European Standard Time)
deleting and filling database to wanted amount x 94.14 ops/sec ±8.76% (67 runs sampled)
delete 1 record lampen x 12,633 ops/sec ±5.62% (107 runs sampled)
Tue Dec 10 2024 00:23:26 GMT+0100 (Central European Standard Time)
deleting and filling database to wanted amount x 99.12 ops/sec ±9.10% (69 runs sampled)
Tue Dec 10 2024 00:23:32 GMT+0100 (Central European Standard Time)Tue Dec 10 2024 00:24:06 GMT+0100 (Central European Standard Time)
deleting and filling database to wanted amount x 78.89 ops/sec ±4.88% (63 runs sampled)
Test added x 148 ops/sec ±2.55% (77 runs sampled)
Tue Dec 10 2024 00:24:18 GMT+0100 (Central European Standard Time)Tue Dec 10 2024 00:24:42 GMT+0100 (Central European Standard Time)
deleting and filling database to wanted amount x 75.07 ops/sec ±5.55% (60 runs sampled)
delete 1 record lampen x 13,209 ops/sec ±5.80% (104 runs sampled)
Test added x 104 ops/sec ±3.05% (81 runs sampled)
Tue Dec 10 2024 00:25:02 GMT+0100 (Central European Standard Time)Tue Dec 10 2024 00:27:53 GMT+0100 (Central European Standard Time)
deleting and filling database to wanted amount x 19.41 ops/sec ±171.18% (80 runs sampled)
Tue Dec 10 2024 00:28:03 GMT+0100 (Central European Standard Time)Tue Dec 10 2024 00:29:47 GMT+0100 (Central European Standard Time)
deleting and filling database to wanted amount x 86.56 ops/sec ±6.55% (65 runs sampled)
delete 1 record lampen x 12,406 ops/sec ±5.08% (101 runs sampled)
Tue Dec 10 2024 00:30:01 GMT+0100 (Central European Standard Time)Tue Dec 10 2024 00:30:21 GMT+0100 (Central European Standard Time)
deleting and filling database to wanted amount x 112 ops/sec ±4.66% (79 runs sampled)
Tue Dec 10 2024 00:30:27 GMT+0100 (Central European Standard Time)
Tue Dec 10 2024 00:33:10 GMT+0100 (Central European Standard Time)deleting and filling database to wanted amount x 25.92 ops/sec ±160.56% (75 runs sampled)
delete 1 record lampen x 11,818 ops/sec ±7.34% (111 runs sampled)
Tue Dec 10 2024 00:33:26 GMT+0100 (Central European Standard Time)Tue Dec 10 2024 00:33:51 GMT+0100 (Central European Standard Time)
deleting and filling database to wanted amount x 85.13 ops/sec ±6.11% (58 runs sampled)
Tue Dec 10 2024 00:33:57 GMT+0100 (Central European Standard Time)Tue Dec 10 2024 00:35:40 GMT+0100 (Central European Standard Time)
deleting and filling database to wanted amount x 95.96 ops/sec ±8.38% (60 runs sampled)
delete 1 record lampen x 11,744 ops/sec ±6.59% (103 runs sampled)
Test added x 156 ops/sec ±1.35% (81 runs sampled)
Tue Dec 10 2024 00:36:00 GMT+0100 (Central European Standard Time)