Tue Dec 10 2024 01:02:06 GMT+0100 (Central European Standard Time)
deleting and filling database to wanted amount x 66.69 ops/sec ±10.16% (80 runs sampled)
fetch all lights of same id x 101 ops/sec ±1.77% (159 runs sampled)
fetch all sensors of same id x 99.59 ops/sec ±1.54% (155 runs sampled)
fetch all pluggs of same id x 101 ops/sec ±1.63% (176 runs sampled)
fetch all last minute -- lamp (20000 records) x 51.44 ops/sec ±0.74% (178 runs sampled)
fetch all last minute -- sensor (20000 records) x 50.96 ops/sec ±0.18% (176 runs sampled)
fetch all last minute -- pluggs (20000 records) x 51.11 ops/sec ±0.19% (177 runs sampled)
fetch all last 10 minutes -- lamp (20000 records) x 52.92 ops/sec ±0.19% (181 runs sampled)
fetch all last 10 minutes -- sensor (20000 records) x 50.64 ops/sec ±0.26% (175 runs sampled)
fetch all last 10 minutes -- pluggs (20000 records) x 50.83 ops/sec ±0.22% (176 runs sampled)
fetch all last 15 minutes -- lamp (20000 records) x 52.59 ops/sec ±0.25% (181 runs sampled)
fetch all last 30 minutes -- lamp (20000 records) x 52.58 ops/sec ±0.22% (180 runs sampled)
fetch all last hour -- lamp (20000 records) x 52.55 ops/sec ±0.40% (181 runs sampled)
fetch all last hour -- sensor (20000 records) x 49.67 ops/sec ±0.59% (174 runs sampled)
fetch all last hour -- pluggs (20000 records) x 49.90 ops/sec ±0.74% (175 runs sampled)
fetch all last 2 hours -- lamp (20000 records) x 52.57 ops/sec ±0.20% (180 runs sampled)
fetch all last 5 hours -- lamp (20000 records) x 52.46 ops/sec ±0.22% (180 runs sampled)
fetch all last 12 hours -- lamp (20000 records) x 52.20 ops/sec ±0.20% (179 runs sampled)
fetch all last 12 hours -- sensor (20000 records) x 50.50 ops/sec ±0.20% (175 runs sampled)
fetch all last 12 hours -- pluggs (20000 records) x 50.88 ops/sec ±0.20% (176 runs sampled)
fetch all last 24 hours -- lamp (20000 records) x 52.21 ops/sec ±0.21% (180 runs sampled)
fetch all last 24 hours -- sensor (20000 records) x 50.43 ops/sec ±0.17% (175 runs sampled)
fetch all last 24 hours -- pluggs (20000 records) x 50.85 ops/sec ±0.20% (176 runs sampled)
fetch all last 30 minutes -- all (20000 records) x 16.99 ops/sec ±0.21% (176 runs sampled)
fetch all last hour -- all (20000 records) x 16.92 ops/sec ±0.21% (176 runs sampled)
fetch all last 2 hours -- all (20000 records) x 16.96 ops/sec ±0.20% (176 runs sampled)
fetch all last 5 hours -- all (20000 records) x 16.96 ops/sec ±0.43% (177 runs sampled)
fetch all last 12 hours -- all (20000 records) x 16.96 ops/sec ±0.19% (176 runs sampled)
fetch all last 24 hours -- all (20000 records) x 16.87 ops/sec ±0.22% (175 runs sampled)
update 1 value in a row - lampen (20000 records) x 10,178 ops/sec ±0.54% (111 runs sampled)
update 2 values in a row - lampen (20000 records) x 10,527 ops/sec ±0.51% (113 runs sampled)
update 3 values in a row - lampen (20000 records) x 6,361 ops/sec ±2.69% (91 runs sampled)
update 1 column - lampen (20000 records) x 5,215 ops/sec ±1.27% (109 runs sampled)
update 2 columns - lampen (20000 records) x 2,643 ops/sec ±1.34% (106 runs sampled)
update 5 columns - lampen (20000 records) x 1,039 ops/sec ±1.14% (106 runs sampled)
update 10 columns - lampen (20000 records) x 529 ops/sec ±1.26% (109 runs sampled)
update 20 columns - lampen (20000 records) x 260 ops/sec ±1.19% (107 runs sampled)
addOne write 1 (20000 records) x 15,254 ops/sec ±3.76% (10 runs sampled)
Test deleted? x 47.15 ops/sec ±152.33% (80 runs sampled)
addOne write 10 (20000 records) x 1,631 ops/sec ±2.51% (10 runs sampled)
Test deleted? x 43.72 ops/sec ±156.08% (81 runs sampled)
addOne write 100 (20000 records) x 164 ops/sec ±2.06% (10 runs sampled)
Test deleted? x 59.65 ops/sec ±142.61% (83 runs sampled)
addOne write 1K (20000 records) x 15.95 ops/sec ±6.13% (10 runs sampled)
Test deleted? x 59.62 ops/sec ±140.38% (86 runs sampled)
addOne write 5K (20000 records) x 15,708 ops/sec ±1.86% (10 runs sampled)
Test deleted? x 44.92 ops/sec ±154.91% (81 runs sampled)
addAll write 1 (20000 records) x 21,031 ops/sec ±0.00% (1 run sampled)
Test deleted? x 129 ops/sec ±77.54% (81 runs sampled)
addAll write 10 (20000 records) x 22,758 ops/sec ±0.00% (1 run sampled)
Test deleted? x 17.29 ops/sec ±179.81% (79 runs sampled)
addAll write 100 (20000 records) x 9,000 ops/sec ±0.00% (1 run sampled)
Test deleted? x 1.96 ops/sec ±194.12% (77 runs sampled)
addAll write 1000 (20000 records) x 996 ops/sec ±0.00% (1 run sampled)
Test deleted? x 11.09 ops/sec ±144.80% (77 runs sampled)
delete 1 record lampen x 9,069 ops/sec ±5.51% (91 runs sampled)
Test added x 69.03 ops/sec ±1.35% (65 runs sampled)
delete 10 record lampen x 869 ops/sec ±8.40% (86 runs sampled)
Test added x 70.08 ops/sec ±1.16% (66 runs sampled)
delete 100 record lampen x 93.16 ops/sec ±10.42% (91 runs sampled)
Test added x 67.98 ops/sec ±4.44% (78 runs sampled)
delete 1K record lampen x 10.33 ops/sec ±5.41% (82 runs sampled)
Test added x 70.68 ops/sec ±1.04% (66 runs sampled)
Tue Dec 10 2024 01:12:12 GMT+0100 (Central European Standard Time)