Tue Dec 10 2024 01:35:37 GMT+0100 (Central European Standard Time)
deleting and filling database to wanted amount x 2.88 ops/sec ±21.16% (21 runs sampled)
fetch all lights of same id x 5.05 ops/sec ±1.32% (77 runs sampled)
fetch all sensors of same id x 4.94 ops/sec ±0.70% (77 runs sampled)
fetch all pluggs of same id x 5.02 ops/sec ±0.71% (78 runs sampled)
fetch all last minute -- lamp (20000 records) x 2.58 ops/sec ±0.36% (55 runs sampled)
fetch all last minute -- sensor (20000 records) x 2.55 ops/sec ±0.46% (54 runs sampled)
fetch all last minute -- pluggs (20000 records) x 2.55 ops/sec ±0.50% (54 runs sampled)
fetch all last 10 minutes -- lamp (20000 records) x 2.56 ops/sec ±0.45% (54 runs sampled)
fetch all last 10 minutes -- sensor (20000 records) x 2.55 ops/sec ±0.50% (54 runs sampled)
fetch all last 10 minutes -- pluggs (20000 records) x 2.56 ops/sec ±0.46% (54 runs sampled)
fetch all last 15 minutes -- lamp (20000 records) x 2.56 ops/sec ±0.46% (54 runs sampled)
fetch all last 30 minutes -- lamp (20000 records) x 2.56 ops/sec ±0.45% (55 runs sampled)
fetch all last hour -- lamp (20000 records) x 2.56 ops/sec ±0.47% (54 runs sampled)
fetch all last hour -- sensor (20000 records) x 2.55 ops/sec ±0.46% (54 runs sampled)
fetch all last hour -- pluggs (20000 records) x 2.55 ops/sec ±0.50% (54 runs sampled)
fetch all last 2 hours -- lamp (20000 records) x 2.56 ops/sec ±0.47% (54 runs sampled)
fetch all last 5 hours -- lamp (20000 records) x 2.56 ops/sec ±0.46% (55 runs sampled)
fetch all last 12 hours -- lamp (20000 records) x 2.57 ops/sec ±0.44% (55 runs sampled)
fetch all last 12 hours -- sensor (20000 records) x 2.58 ops/sec ±0.37% (55 runs sampled)
fetch all last 12 hours -- pluggs (20000 records) x 2.58 ops/sec ±0.30% (55 runs sampled)
fetch all last 24 hours -- lamp (20000 records) x 2.58 ops/sec ±0.29% (55 runs sampled)
fetch all last 24 hours -- sensor (20000 records) x 2.58 ops/sec ±0.25% (55 runs sampled)
fetch all last 24 hours -- pluggs (20000 records) x 2.57 ops/sec ±0.31% (55 runs sampled)
fetch all last 30 minutes -- all (20000 records) x 0.86 ops/sec ±0.17% (38 runs sampled)
fetch all last hour -- all (20000 records) x 0.86 ops/sec ±0.23% (38 runs sampled)
fetch all last 2 hours -- all (20000 records) x 0.86 ops/sec ±0.21% (38 runs sampled)
fetch all last 5 hours -- all (20000 records) x 0.86 ops/sec ±0.20% (38 runs sampled)
fetch all last 12 hours -- all (20000 records) x 0.85 ops/sec ±0.10% (38 runs sampled)
fetch all last 24 hours -- all (20000 records) x 0.85 ops/sec ±0.22% (38 runs sampled)
update 1 value in a row - lampen (20000 records) x 6,410 ops/sec ±5.16% (102 runs sampled)
update 2 values in a row - lampen (20000 records) x 8,209 ops/sec ±1.60% (106 runs sampled)
update 3 values in a row - lampen (20000 records) x 5,484 ops/sec ±2.30% (91 runs sampled)
update 1 column - lampen (20000 records) x 4,931 ops/sec ±1.37% (100 runs sampled)
update 2 columns - lampen (20000 records) x 2,449 ops/sec ±1.40% (100 runs sampled)
update 5 columns - lampen (20000 records) x 986 ops/sec ±1.30% (96 runs sampled)
update 10 columns - lampen (20000 records) x 488 ops/sec ±1.57% (104 runs sampled)
update 20 columns - lampen (20000 records) x 246 ops/sec ±1.39% (99 runs sampled)
addOne write 1 (20000 records) x 12,739 ops/sec ±1.57% (10 runs sampled)
Test deleted? x 9.11 ops/sec ±36.57% (55 runs sampled)
addOne write 10 (20000 records) x 1,312 ops/sec ±1.06% (10 runs sampled)
Test deleted? x 9.20 ops/sec ±35.35% (55 runs sampled)
addOne write 100 (20000 records) x 130 ops/sec ±5.11% (10 runs sampled)
Test deleted? x 9.02 ops/sec ±38.53% (55 runs sampled)
addOne write 1K (20000 records) x 12.74 ops/sec ±7.46% (10 runs sampled)
Test deleted? x 8.87 ops/sec ±41.21% (55 runs sampled)
addOne write 5K (20000 records) x 12,354 ops/sec ±7.13% (10 runs sampled)
Test deleted? x 9.07 ops/sec ±37.61% (55 runs sampled)
addAll write 1 (20000 records) x 21,193 ops/sec ±0.00% (1 run sampled)
Test deleted? x 10.61 ops/sec ±11.43% (55 runs sampled)
addAll write 10 (20000 records) x 17,047 ops/sec ±0.00% (1 run sampled)
Test deleted? x 7.21 ops/sec ±70.81% (55 runs sampled)
addAll write 100 (20000 records) x 5,535 ops/sec ±0.00% (1 run sampled)
Test deleted? x 4.02 ops/sec ±118.81% (51 runs sampled)
addAll write 1000 (20000 records) x 1,146 ops/sec ±0.00% (1 run sampled)
Test deleted? x 1.98 ops/sec ±161.56% (55 runs sampled)
delete 1 record lampen x 8,169 ops/sec ±6.73% (90 runs sampled)
Test added x 3.70 ops/sec ±1.45% (22 runs sampled)
delete 10 record lampen x 770 ops/sec ±5.68% (85 runs sampled)
Test added x 3.71 ops/sec ±0.98% (22 runs sampled)
delete 100 record lampen x 75.97 ops/sec ±4.08% (88 runs sampled)
Test added x 3.69 ops/sec ±1.29% (22 runs sampled)
delete 1K record lampen x 7.39 ops/sec ±4.69% (64 runs sampled)
Test added x 3.69 ops/sec ±1.26% (22 runs sampled)
Tue Dec 10 2024 01:51:45 GMT+0100 (Central European Standard Time)