Tue Dec 10 2024 00:46:41 GMT+0100 (Central European Standard Time)
deleting and filling database to wanted amount x 95.69 ops/sec ±7.49% (64 runs sampled)
fetch all lights of same id x 115 ops/sec ±3.74% (113 runs sampled)
fetch all sensors of same id x 108 ops/sec ±2.59% (101 runs sampled)
fetch all pluggs of same id x 108 ops/sec ±1.54% (127 runs sampled)
fetch all last minute -- lamp (20000 records) x 120 ops/sec ±1.60% (180 runs sampled)
fetch all last minute -- sensor (20000 records) x 113 ops/sec ±0.68% (180 runs sampled)
fetch all last minute -- pluggs (20000 records) x 116 ops/sec ±0.56% (173 runs sampled)
fetch all last 10 minutes -- lamp (20000 records) x 127 ops/sec ±0.65% (185 runs sampled)
fetch all last 10 minutes -- sensor (20000 records) x 106 ops/sec ±1.04% (182 runs sampled)
fetch all last 10 minutes -- pluggs (20000 records) x 108 ops/sec ±1.14% (183 runs sampled)
fetch all last 15 minutes -- lamp (20000 records) x 126 ops/sec ±0.62% (184 runs sampled)
fetch all last 30 minutes -- lamp (20000 records) x 125 ops/sec ±0.69% (183 runs sampled)
fetch all last hour -- lamp (20000 records) x 126 ops/sec ±0.63% (184 runs sampled)
fetch all last hour -- sensor (20000 records) x 72.79 ops/sec ±2.35% (139 runs sampled)
fetch all last hour -- pluggs (20000 records) x 108 ops/sec ±1.13% (184 runs sampled)
fetch all last 2 hours -- lamp (20000 records) x 121 ops/sec ±0.79% (179 runs sampled)
fetch all last 5 hours -- lamp (20000 records) x 126 ops/sec ±0.64% (184 runs sampled)
fetch all last 12 hours -- lamp (20000 records) x 126 ops/sec ±0.62% (184 runs sampled)
fetch all last 12 hours -- sensor (20000 records) x 28.90 ops/sec ±1.64% (118 runs sampled)
fetch all last 12 hours -- pluggs (20000 records) x 26.06 ops/sec ±1.39% (148 runs sampled)
fetch all last 24 hours -- lamp (20000 records) x 126 ops/sec ±1.14% (184 runs sampled)
fetch all last 24 hours -- sensor (20000 records) x 13.44 ops/sec ±2.08% (92 runs sampled)
fetch all last 24 hours -- pluggs (20000 records) x 12.53 ops/sec ±1.11% (143 runs sampled)
fetch all last 30 minutes -- all (20000 records) x 34.88 ops/sec ±1.84% (134 runs sampled)
fetch all last hour -- all (20000 records) x 32.51 ops/sec ±1.87% (172 runs sampled)
fetch all last 2 hours -- all (20000 records) x 28.40 ops/sec ±2.08% (155 runs sampled)
fetch all last 5 hours -- all (20000 records) x 20.88 ops/sec ±1.96% (123 runs sampled)
fetch all last 12 hours -- all (20000 records) x 12.04 ops/sec ±2.26% (136 runs sampled)
fetch all last 24 hours -- all (20000 records) x 6.87 ops/sec ±2.00% (93 runs sampled)
update 1 value in a row - lampen (20000 records) x 10,549 ops/sec ±0.48% (113 runs sampled)
update 2 values in a row - lampen (20000 records) x 10,934 ops/sec ±1.14% (110 runs sampled)
update 3 values in a row - lampen (20000 records) x 6,187 ops/sec ±3.01% (82 runs sampled)
update 1 column - lampen (20000 records) x 5,321 ops/sec ±1.18% (105 runs sampled)
update 2 columns - lampen (20000 records) x 2,643 ops/sec ±1.16% (103 runs sampled)
update 5 columns - lampen (20000 records) x 1,052 ops/sec ±1.15% (105 runs sampled)
update 10 columns - lampen (20000 records) x 542 ops/sec ±1.06% (105 runs sampled)
update 20 columns - lampen (20000 records) x 274 ops/sec ±0.99% (105 runs sampled)
addOne write 1 (20000 records) x 16,406 ops/sec ±3.09% (10 runs sampled)
Test deleted? x 40.17 ops/sec ±171.08% (56 runs sampled)
addOne write 10 (20000 records) x 1,715 ops/sec ±1.57% (10 runs sampled)
Test deleted? x 40.03 ops/sec ±173.86% (58 runs sampled)
addOne write 100 (20000 records) x 171 ops/sec ±1.70% (10 runs sampled)
Test deleted? x 47.09 ops/sec ±170.39% (59 runs sampled)
addOne write 1K (20000 records) x 16.76 ops/sec ±4.64% (10 runs sampled)
Test deleted? x 49.46 ops/sec ±169.23% (61 runs sampled)
addOne write 5K (20000 records) x 16,885 ops/sec ±0.74% (10 runs sampled)
Test deleted? x 44.25 ops/sec ±172.26% (60 runs sampled)
addAll write 1 (20000 records) x 40,011 ops/sec ±0.00% (1 run sampled)
Test deleted? x 62.07 ops/sec ±158.35% (57 runs sampled)
addAll write 10 (20000 records) x 29,179 ops/sec ±0.00% (1 run sampled)
Test deleted? x 7.53 ops/sec ±191.45% (59 runs sampled)
addAll write 100 (20000 records) x 9,188 ops/sec ±0.00% (1 run sampled)
Test deleted? x 2.23 ops/sec ±194.62% (58 runs sampled)
addAll write 1000 (20000 records) x 1,157 ops/sec ±0.00% (1 run sampled)
Test deleted? x 5.19 ops/sec ±175.54% (43 runs sampled)
delete 1 record lampen x 9,663 ops/sec ±11.40% (100 runs sampled)
Test added x 94.36 ops/sec ±9.59% (43 runs sampled)
delete 10 record lampen x 1,079 ops/sec ±6.36% (107 runs sampled)
Test added x 86.93 ops/sec ±8.84% (43 runs sampled)
delete 100 record lampen x 111 ops/sec ±5.54% (107 runs sampled)
Test added x 88.61 ops/sec ±9.59% (40 runs sampled)
delete 1K record lampen x 11.45 ops/sec ±6.12% (92 runs sampled)
Test added x 91.19 ops/sec ±9.11% (41 runs sampled)
Tue Dec 10 2024 00:56:45 GMT+0100 (Central European Standard Time)