Tue Dec 10 2024 01:23:17 GMT+0100 (Central European Standard Time)
deleting and filling database to wanted amount x 6.12 ops/sec ±28.99% (22 runs sampled)
fetch all lights of same id x 10.07 ops/sec ±0.76% (122 runs sampled)
fetch all sensors of same id x 10.19 ops/sec ±0.80% (123 runs sampled)
fetch all pluggs of same id x 10.22 ops/sec ±0.81% (123 runs sampled)
fetch all last minute -- lamp (20000 records) x 5.19 ops/sec ±0.29% (79 runs sampled)
fetch all last minute -- sensor (20000 records) x 5.13 ops/sec ±0.40% (78 runs sampled)
fetch all last minute -- pluggs (20000 records) x 5.14 ops/sec ±0.30% (79 runs sampled)
fetch all last 10 minutes -- lamp (20000 records) x 5.18 ops/sec ±0.24% (79 runs sampled)
fetch all last 10 minutes -- sensor (20000 records) x 5.17 ops/sec ±0.21% (79 runs sampled)
fetch all last 10 minutes -- pluggs (20000 records) x 5.14 ops/sec ±0.40% (79 runs sampled)
fetch all last 15 minutes -- lamp (20000 records) x 5.19 ops/sec ±0.22% (79 runs sampled)
fetch all last 30 minutes -- lamp (20000 records) x 5.19 ops/sec ±0.17% (79 runs sampled)
fetch all last hour -- lamp (20000 records) x 5.19 ops/sec ±0.17% (79 runs sampled)
fetch all last hour -- sensor (20000 records) x 5.17 ops/sec ±0.20% (79 runs sampled)
fetch all last hour -- pluggs (20000 records) x 5.16 ops/sec ±0.18% (79 runs sampled)
fetch all last 2 hours -- lamp (20000 records) x 5.20 ops/sec ±0.15% (79 runs sampled)
fetch all last 5 hours -- lamp (20000 records) x 5.20 ops/sec ±0.15% (79 runs sampled)
fetch all last 12 hours -- lamp (20000 records) x 5.19 ops/sec ±0.17% (79 runs sampled)
fetch all last 12 hours -- sensor (20000 records) x 5.16 ops/sec ±0.30% (79 runs sampled)
fetch all last 12 hours -- pluggs (20000 records) x 5.15 ops/sec ±0.21% (78 runs sampled)
fetch all last 24 hours -- lamp (20000 records) x 5.18 ops/sec ±0.19% (79 runs sampled)
fetch all last 24 hours -- sensor (20000 records) x 5.15 ops/sec ±0.26% (78 runs sampled)
fetch all last 24 hours -- pluggs (20000 records) x 5.14 ops/sec ±0.19% (78 runs sampled)
fetch all last 30 minutes -- all (20000 records) x 1.72 ops/sec ±0.22% (46 runs sampled)
fetch all last hour -- all (20000 records) x 1.71 ops/sec ±0.22% (46 runs sampled)
fetch all last 2 hours -- all (20000 records) x 1.71 ops/sec ±0.22% (46 runs sampled)
fetch all last 5 hours -- all (20000 records) x 1.71 ops/sec ±0.26% (46 runs sampled)
fetch all last 12 hours -- all (20000 records) x 1.71 ops/sec ±0.30% (46 runs sampled)
fetch all last 24 hours -- all (20000 records) x 1.71 ops/sec ±0.22% (46 runs sampled)
update 1 value in a row - lampen (20000 records) x 8,297 ops/sec ±1.56% (107 runs sampled)
update 2 values in a row - lampen (20000 records) x 9,289 ops/sec ±1.34% (108 runs sampled)
update 3 values in a row - lampen (20000 records) x 5,477 ops/sec ±2.67% (86 runs sampled)
update 1 column - lampen (20000 records) x 5,936 ops/sec ±0.74% (106 runs sampled)
update 2 columns - lampen (20000 records) x 2,966 ops/sec ±0.71% (109 runs sampled)
update 5 columns - lampen (20000 records) x 1,190 ops/sec ±0.78% (109 runs sampled)
update 10 columns - lampen (20000 records) x 599 ops/sec ±0.71% (107 runs sampled)
update 20 columns - lampen (20000 records) x 297 ops/sec ±0.85% (106 runs sampled)
addOne write 1 (20000 records) x 13,647 ops/sec ±3.07% (10 runs sampled)
Test deleted? x 15.60 ops/sec ±60.80% (55 runs sampled)
addOne write 10 (20000 records) x 1,309 ops/sec ±23.61% (10 runs sampled)
Test deleted? x 15.26 ops/sec ±63.97% (55 runs sampled)
addOne write 100 (20000 records) x 147 ops/sec ±1.61% (10 runs sampled)
Test deleted? x 15.63 ops/sec ±60.52% (55 runs sampled)
addOne write 1K (20000 records) x 13.34 ops/sec ±11.87% (10 runs sampled)
Test deleted? x 15.53 ops/sec ±61.80% (56 runs sampled)
addOne write 5K (20000 records) x 14,388 ops/sec ±1.56% (10 runs sampled)
Test deleted? x 14.41 ops/sec ±71.63% (55 runs sampled)
addAll write 1 (20000 records) x 24,478 ops/sec ±0.00% (1 run sampled)
Test deleted? x 20.54 ops/sec ±18.86% (56 runs sampled)
addAll write 10 (20000 records) x 19,070 ops/sec ±0.00% (1 run sampled)
Test deleted? x 11.44 ops/sec ±97.95% (56 runs sampled)
addAll write 100 (20000 records) x 6,425 ops/sec ±0.00% (1 run sampled)
Test deleted? x 7.05 ops/sec ±135.87% (56 runs sampled)
addAll write 1000 (20000 records) x 857 ops/sec ±0.00% (1 run sampled)
Test deleted? x 5.20 ops/sec ±152.41% (57 runs sampled)
delete 1 record lampen x 7,692 ops/sec ±3.69% (89 runs sampled)
Test added x 7.49 ops/sec ±0.88% (40 runs sampled)
delete 10 record lampen x 814 ops/sec ±3.67% (92 runs sampled)
Test added x 7.33 ops/sec ±1.14% (39 runs sampled)
delete 100 record lampen x 73.93 ops/sec ±4.82% (78 runs sampled)
Test added x 7.39 ops/sec ±0.61% (39 runs sampled)
delete 1K record lampen x 7.40 ops/sec ±4.77% (64 runs sampled)
Test added x 7.46 ops/sec ±0.99% (40 runs sampled)
Tue Dec 10 2024 01:35:26 GMT+0100 (Central European Standard Time)