Tue Dec 10 2024 01:12:33 GMT+0100 (Central European Standard Time)
deleting and filling database to wanted amount x 33.88 ops/sec ±12.11% (60 runs sampled)
fetch all lights of same id x 51.72 ops/sec ±1.09% (147 runs sampled)
fetch all sensors of same id x 52.00 ops/sec ±0.98% (157 runs sampled)
fetch all pluggs of same id x 52.42 ops/sec ±1.01% (146 runs sampled)
fetch all last minute -- lamp (20000 records) x 26.26 ops/sec ±0.13% (147 runs sampled)
fetch all last minute -- sensor (20000 records) x 25.74 ops/sec ±0.15% (145 runs sampled)
fetch all last minute -- pluggs (20000 records) x 25.67 ops/sec ±0.34% (144 runs sampled)
fetch all last 10 minutes -- lamp (20000 records) x 26.08 ops/sec ±0.16% (146 runs sampled)
fetch all last 10 minutes -- sensor (20000 records) x 25.66 ops/sec ±0.12% (144 runs sampled)
fetch all last 10 minutes -- pluggs (20000 records) x 25.72 ops/sec ±0.15% (144 runs sampled)
fetch all last 15 minutes -- lamp (20000 records) x 26.15 ops/sec ±0.18% (146 runs sampled)
fetch all last 30 minutes -- lamp (20000 records) x 26.10 ops/sec ±0.14% (146 runs sampled)
fetch all last hour -- lamp (20000 records) x 26.16 ops/sec ±0.14% (146 runs sampled)
fetch all last hour -- sensor (20000 records) x 25.69 ops/sec ±0.15% (144 runs sampled)
fetch all last hour -- pluggs (20000 records) x 25.68 ops/sec ±0.17% (145 runs sampled)
fetch all last 2 hours -- lamp (20000 records) x 26.10 ops/sec ±0.16% (146 runs sampled)
fetch all last 5 hours -- lamp (20000 records) x 26.18 ops/sec ±0.13% (146 runs sampled)
fetch all last 12 hours -- lamp (20000 records) x 26.16 ops/sec ±0.15% (146 runs sampled)
fetch all last 12 hours -- sensor (20000 records) x 25.66 ops/sec ±0.16% (144 runs sampled)
fetch all last 12 hours -- pluggs (20000 records) x 25.68 ops/sec ±0.35% (144 runs sampled)
fetch all last 24 hours -- lamp (20000 records) x 26.19 ops/sec ±0.15% (146 runs sampled)
fetch all last 24 hours -- sensor (20000 records) x 25.74 ops/sec ±0.14% (145 runs sampled)
fetch all last 24 hours -- pluggs (20000 records) x 25.74 ops/sec ±0.16% (145 runs sampled)
fetch all last 30 minutes -- all (20000 records) x 8.62 ops/sec ±0.13% (109 runs sampled)
fetch all last hour -- all (20000 records) x 8.61 ops/sec ±0.13% (109 runs sampled)
fetch all last 2 hours -- all (20000 records) x 8.62 ops/sec ±0.16% (109 runs sampled)
fetch all last 5 hours -- all (20000 records) x 8.62 ops/sec ±0.13% (109 runs sampled)
fetch all last 12 hours -- all (20000 records) x 8.61 ops/sec ±0.31% (109 runs sampled)
fetch all last 24 hours -- all (20000 records) x 8.61 ops/sec ±0.15% (109 runs sampled)
update 1 value in a row - lampen (20000 records) x 10,019 ops/sec ±0.49% (111 runs sampled)
update 2 values in a row - lampen (20000 records) x 10,521 ops/sec ±0.48% (113 runs sampled)
update 3 values in a row - lampen (20000 records) x 5,876 ops/sec ±3.44% (80 runs sampled)
update 1 column - lampen (20000 records) x 4,256 ops/sec ±1.63% (100 runs sampled)
update 2 columns - lampen (20000 records) x 2,111 ops/sec ±1.70% (102 runs sampled)
update 5 columns - lampen (20000 records) x 849 ops/sec ±1.79% (99 runs sampled)
update 10 columns - lampen (20000 records) x 420 ops/sec ±1.77% (97 runs sampled)
update 20 columns - lampen (20000 records) x 212 ops/sec ±1.81% (97 runs sampled)
addOne write 1 (20000 records) x 15,080 ops/sec ±2.96% (10 runs sampled)
Test deleted? x 36.79 ops/sec ±132.19% (84 runs sampled)
addOne write 10 (20000 records) x 1,581 ops/sec ±2.93% (10 runs sampled)
Test deleted? x 39.67 ops/sec ±127.40% (84 runs sampled)
addOne write 100 (20000 records) x 156 ops/sec ±1.69% (10 runs sampled)
Test deleted? x 44.61 ops/sec ±119.63% (85 runs sampled)
addOne write 1K (20000 records) x 14.89 ops/sec ±4.82% (10 runs sampled)
Test deleted? x 46.61 ops/sec ±113.11% (83 runs sampled)
addOne write 5K (20000 records) x 15,155 ops/sec ±2.46% (10 runs sampled)
Test deleted? x 40.53 ops/sec ±125.02% (83 runs sampled)
addAll write 1 (20000 records) x 21,903 ops/sec ±0.00% (1 run sampled)
Test deleted? x 79.91 ops/sec ±56.03% (83 runs sampled)
addAll write 10 (20000 records) x 16,938 ops/sec ±0.00% (1 run sampled)
Test deleted? x 39.01 ops/sec ±128.02% (84 runs sampled)
addAll write 100 (20000 records) x 6,074 ops/sec ±0.00% (1 run sampled)
Test deleted? x 10.16 ops/sec ±176.73% (83 runs sampled)
addAll write 1000 (20000 records) x 985 ops/sec ±0.00% (1 run sampled)
Test deleted? x 7.57 ops/sec ±132.63% (82 runs sampled)
delete 1 record lampen x 8,404 ops/sec ±4.27% (90 runs sampled)
Test added x 37.87 ops/sec ±0.31% (61 runs sampled)
delete 10 record lampen x 815 ops/sec ±4.05% (88 runs sampled)
Test added x 38.10 ops/sec ±0.30% (61 runs sampled)
delete 100 record lampen x 84.90 ops/sec ±4.70% (86 runs sampled)
Test added x 37.27 ops/sec ±0.34% (60 runs sampled)
delete 1K record lampen x 8.56 ops/sec ±4.98% (70 runs sampled)
Test added x 37.68 ops/sec ±0.38% (60 runs sampled)
Tue Dec 10 2024 01:22:25 GMT+0100 (Central European Standard Time)