Sun Dec 08 2024 00:15:04 GMT+0100 (Central European Standard Time)
Sun Dec 08 2024 00:15:33 GMT+0100 (Central European Standard Time)deleting and filling database to wanted amount x 3.26 ops/sec ±142.95% (79 runs sampled)

Sun Dec 08 2024 00:15:47 GMT+0100 (Central European Standard Time)
fetch all lights of same id x 40.72 ops/sec ±0.39% (151 runs sampled)
Sun Dec 08 2024 00:16:00 GMT+0100 (Central European Standard Time)
fetch all sensonrs of same id x 40.83 ops/sec ±0.09% (150 runs sampled)
Sun Dec 08 2024 00:16:14 GMT+0100 (Central European Standard Time)fetch all pluggs of same id x 41.75 ops/sec ±0.10% (153 runs sampled)

Sun Dec 08 2024 00:16:27 GMT+0100 (Central European Standard Time)

fetch all of same id x 13.89 ops/sec ±0.12% (153 runs sampled)
Sun Dec 08 2024 00:16:40 GMT+0100 (Central European Standard Time)fetch all last minute -- lamp (20000 records) x 17.83 ops/sec ±0.12% (182 runs sampled)
Sun Dec 08 2024 00:16:53 GMT+0100 (Central European Standard Time)
fetch all last minute -- sensor (20000 records) x 17.99 ops/sec ±0.19% (184 runs sampled)

Sun Dec 08 2024 00:17:06 GMT+0100 (Central European Standard Time)fetch all last minute -- pluggs (20000 records) x 18.18 ops/sec ±0.11% (185 runs sampled)
Sun Dec 08 2024 00:17:20 GMT+0100 (Central European Standard Time)

fetch all last 10 minutes -- lamp (20000 records) x 17.83 ops/sec ±0.11% (183 runs sampled)Sun Dec 08 2024 00:17:33 GMT+0100 (Central European Standard Time)fetch all last 10 minutes -- sensor (20000 records) x 18.16 ops/sec ±0.10% (185 runs sampled)

Sun Dec 08 2024 00:17:46 GMT+0100 (Central European Standard Time)
fetch all last 10 minutes -- pluggs (20000 records) x 18.18 ops/sec ±0.11% (185 runs sampled)
Sun Dec 08 2024 00:17:59 GMT+0100 (Central European Standard Time)fetch all last 15 minutes -- lamp (20000 records) x 17.78 ops/sec ±0.34% (183 runs sampled)

Sun Dec 08 2024 00:18:12 GMT+0100 (Central European Standard Time)
fetch all last 30 minutes -- lamp (20000 records) x 17.83 ops/sec ±0.10% (183 runs sampled)

Sun Dec 08 2024 00:18:25 GMT+0100 (Central European Standard Time)fetch all last hour -- lamp (20000 records) x 17.81 ops/sec ±0.11% (183 runs sampled)
Sun Dec 08 2024 00:18:38 GMT+0100 (Central European Standard Time)fetch all last hour -- sensor (20000 records) x 18.15 ops/sec ±0.11% (185 runs sampled)

Sun Dec 08 2024 00:18:51 GMT+0100 (Central European Standard Time)
fetch all last hour -- pluggs (20000 records) x 18.18 ops/sec ±0.12% (185 runs sampled)
Sun Dec 08 2024 00:19:04 GMT+0100 (Central European Standard Time)fetch all last 2 hours -- lamp (20000 records) x 17.70 ops/sec ±0.13% (182 runs sampled)


Sun Dec 08 2024 00:19:17 GMT+0100 (Central European Standard Time)
fetch all last 5 hours -- lamp (20000 records) x 17.71 ops/sec ±0.12% (182 runs sampled)
Sun Dec 08 2024 00:19:30 GMT+0100 (Central European Standard Time)
fetch all last 12 hours -- lamp (20000 records) x 17.73 ops/sec ±0.13% (182 runs sampled)Sun Dec 08 2024 00:19:43 GMT+0100 (Central European Standard Time)
fetch all last 12 hours -- sensor (20000 records) x 18.00 ops/sec ±0.14% (184 runs sampled)
Sun Dec 08 2024 00:19:56 GMT+0100 (Central European Standard Time)
fetch all last 12 hours -- pluggs (20000 records) x 17.98 ops/sec ±0.12% (184 runs sampled)

fetch all last 24 hours -- lamp (20000 records) x 17.63 ops/sec ±0.13% (180 runs sampled)Sun Dec 08 2024 00:20:10 GMT+0100 (Central European Standard Time)

fetch all last 24 hours -- sensor (20000 records) x 18.00 ops/sec ±0.16% (183 runs sampled)Sun Dec 08 2024 00:20:23 GMT+0100 (Central European Standard Time)
Sun Dec 08 2024 00:20:36 GMT+0100 (Central European Standard Time)fetch all last 24 hours -- pluggs (20000 records) x 18.00 ops/sec ±0.11% (183 runs sampled)


fetch all last 30 minutes -- all (20000 records) x 5.96 ops/sec ±0.27% (86 runs sampled)
Sun Dec 08 2024 00:20:52 GMT+0100 (Central European Standard Time)
fetch all last hour -- all (20000 records) x 5.94 ops/sec ±0.11% (85 runs sampled)
Sun Dec 08 2024 00:21:08 GMT+0100 (Central European Standard Time)fetch all last 2 hours -- all (20000 records) x 5.91 ops/sec ±0.09% (85 runs sampled)
Sun Dec 08 2024 00:21:24 GMT+0100 (Central European Standard Time)
Sun Dec 08 2024 00:21:39 GMT+0100 (Central European Standard Time)
fetch all last 5 hours -- all (20000 records) x 5.92 ops/sec ±0.09% (85 runs sampled)
Sun Dec 08 2024 00:21:55 GMT+0100 (Central European Standard Time)fetch all last 12 hours -- all (20000 records) x 5.91 ops/sec ±0.08% (85 runs sampled)


fetch all last 24 hours -- all (20000 records) x 5.90 ops/sec ±0.11% (85 runs sampled)
Sun Dec 08 2024 00:22:11 GMT+0100 (Central European Standard Time)
Sun Dec 08 2024 00:22:19 GMT+0100 (Central European Standard Time)
update 1 value in a row - lampen (20000 records) x 3,023 ops/sec ±1.04% (105 runs sampled)update 2 values in a row - lampen (20000 records) x 2,917 ops/sec ±1.20% (107 runs sampled)

Sun Dec 08 2024 00:22:27 GMT+0100 (Central European Standard Time)Sun Dec 08 2024 00:22:35 GMT+0100 (Central European Standard Time)
update 3 values in a row - lampen (20000 records) x 2,914 ops/sec ±1.97% (104 runs sampled)
update 1 column - lampen (20000 records) x 2,745 ops/sec ±1.41% (105 runs sampled)Sun Dec 08 2024 00:22:43 GMT+0100 (Central European Standard Time)

Sun Dec 08 2024 00:22:50 GMT+0100 (Central European Standard Time)
update 2 column - lampen (20000 records) x 1,389 ops/sec ±1.33% (102 runs sampled)

update 5 column - lampen (20000 records) x 571 ops/sec ±1.38% (100 runs sampled)Sun Dec 08 2024 00:22:58 GMT+0100 (Central European Standard Time)

Sun Dec 08 2024 00:23:06 GMT+0100 (Central European Standard Time)
update 10 column - lampen (20000 records) x 288 ops/sec ±1.65% (88 runs sampled)Sun Dec 08 2024 00:23:14 GMT+0100 (Central European Standard Time)

update 20 column - lampen (20000 records) x 144 ops/sec ±1.32% (100 runs sampled)Sun Dec 08 2024 00:23:15 GMT+0100 (Central European Standard Time)

addOne write 1 x 6,029 ops/sec ±3.60% (10 runs sampled)Sun Dec 08 2024 00:23:48 GMT+0100 (Central European Standard Time)
Test deleted? x 2.60 ops/sec ±194.56% (71 runs sampled)
Sun Dec 08 2024 00:23:49 GMT+0100 (Central European Standard Time)
addOne write 10 x 588 ops/sec ±20.22% (10 runs sampled)

Sun Dec 08 2024 00:24:27 GMT+0100 (Central European Standard Time)Test deleted? x 2.40 ops/sec ±194.87% (79 runs sampled)
Sun Dec 08 2024 00:24:28 GMT+0100 (Central European Standard Time)addOne write 100 x 60.81 ops/sec ±3.32% (10 runs sampled)


Test deleted? x 2.46 ops/sec ±194.85% (80 runs sampled)
Sun Dec 08 2024 00:25:06 GMT+0100 (Central European Standard Time)Sun Dec 08 2024 00:25:08 GMT+0100 (Central European Standard Time)

addOne write 1K x 5.96 ops/sec ±1.05% (10 runs sampled)Sun Dec 08 2024 00:26:27 GMT+0100 (Central European Standard Time)Test deleted? x 1.07 ops/sec ±195.50% (79 runs sampled)



addOne write 5K x 1.21 ops/sec ±0.35% (10 runs sampled)Sun Dec 08 2024 00:26:36 GMT+0100 (Central European Standard Time)
Sun Dec 08 2024 00:32:50 GMT+0100 (Central European Standard Time)Test deleted? x 0.21 ops/sec ±195.90% (78 runs sampled)
Sun Dec 08 2024 00:32:51 GMT+0100 (Central European Standard Time)addAll write 1 x 94,650 ops/sec ±0.00% (1 run sampled)


Test deleted? x 1.06 ops/sec ±195.51% (79 runs sampled)
Sun Dec 08 2024 00:34:11 GMT+0100 (Central European Standard Time)Sun Dec 08 2024 00:34:11 GMT+0100 (Central European Standard Time)

addAll write 10 x 37,402 ops/sec ±0.00% (1 run sampled)Sun Dec 08 2024 00:36:51 GMT+0100 (Central European Standard Time)
Test deleted? x 0.51 ops/sec ±195.76% (79 runs sampled)
Sun Dec 08 2024 00:36:51 GMT+0100 (Central European Standard Time)

addAll write 100 x 4,546 ops/sec ±0.00% (1 run sampled)Test deleted? x 0.32 ops/sec ±195.83% (76 runs sampled)

Sun Dec 08 2024 00:40:51 GMT+0100 (Central European Standard Time)
Sun Dec 08 2024 00:40:51 GMT+0100 (Central European Standard Time)
addAll write 1000 x 598 ops/sec ±0.00% (1 run sampled)Sun Dec 08 2024 00:54:13 GMT+0100 (Central European Standard Time)Test deleted? x 0.10 ops/sec ±195.96% (77 runs sampled)

Sun Dec 08 2024 00:54:20 GMT+0100 (Central European Standard Time)

delete 1 record lampen x 135 ops/sec ±0.13% (111 runs sampled)Sun Dec 08 2024 00:54:26 GMT+0100 (Central European Standard Time)

Test added x 121 ops/sec ±43.00% (78 runs sampled)Sun Dec 08 2024 00:54:34 GMT+0100 (Central European Standard Time)

delete 10 record lampen x 13.47 ops/sec ±0.15% (89 runs sampled)
Sun Dec 08 2024 00:54:40 GMT+0100 (Central European Standard Time)Test added x 118 ops/sec ±46.39% (78 runs sampled)
Sun Dec 08 2024 00:55:08 GMT+0100 (Central European Standard Time)delete 100 record lampen x 1.34 ops/sec ±0.14% (36 runs sampled)

Test added x 68.57 ops/sec ±107.85% (77 runs sampled)
Sun Dec 08 2024 00:55:14 GMT+0100 (Central European Standard Time)


delete 1K record lampen x 0.13 ops/sec ±0.15% (30 runs sampled)Sun Dec 08 2024 00:58:59 GMT+0100 (Central European Standard Time)
Sun Dec 08 2024 00:59:09 GMT+0100 (Central European Standard Time)Test added x 14.13 ops/sec ±177.92% (78 runs sampled)
Sun Dec 08 2024 00:59:09 GMT+0100 (Central European Standard Time)